* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background: rgb(8,8,10); */
    background: rgb(37, 41, 52);
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
}

/* -------------------MAIN PAGE ------------------ */

.wrapper {
    background: url('../images/bg1.jpg') no-repeat center center fixed / cover;
    height: 100vh;
    width: 100%;
    padding: 1.3rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    color: white;
    font-size: 18pt;
    /* letter-spacing: 3px; */
}

.full-stack {
    /* color: #417266; */
    color: goldenrod;
    font-weight: 700;
}

.view-work-btn {
    color: white;
    background: none;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid white;
    padding: 8px;
    margin: 1em;
    transition: all 0.5s ease;
}

.view-work-btn:hover {
    /* border: 2px solid #417266;
    background: #417266; */
    border: 2px solid goldenrod;
    color: goldenrod;
    /* background: goldenrod; */
}

.view-work-btn #arrow-icon:hover {
    transform: rotate(90deg) scale(1.2);
    transition: .5s all;
}

/* ------------------NAV -----------------------*/

.navbar {
    background-color: rgba(37, 41, 52);
    z-index: 1;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
/* 
.navbar-nav {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
} */

.logo {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    padding-top: 6px;
}

.logo #name {
    font-size: 16px;
    font-weight: 500;
}

.logo span {
    color: goldenrod;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    height: auto;
    margin: 0;
    letter-spacing: 2px;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}

.nav-links a:hover {
    color: goldenrod;
}


/* nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 5vh;
    min-height: 8vh;
    background: rgba(37, 41, 52);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    height: auto;
    margin: 0;
    letter-spacing: 2px;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}

.nav-links a:hover {
    color: goldenrod;
}

.nav-links li {
    list-style: none;
}

.logo {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
}

.logo #name {
    font-size: 16px;
    font-weight: 500;
}

.logo span {
    color: goldenrod;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease-in;
}

@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden; 
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 30vh;
        top: 8vh;
        background-color: rgb(37,41,52);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translate(50px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
} */

/* .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
} */

/* -------------------------ABOUT SECTION------------------------------- */

#about {
    padding-top: 100px;
    height: 800px;
}

#about-title {
    text-align: center;
    color: goldenrod;
    border-bottom: 3px solid #f3f3f3;
    width: 4em;
    margin: 2em auto;
}

#about-me {
    /* display: block; */
    font-size: 16px;
    /* width: 50%; */
    margin: 2em auto;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box1 box3 box2";
}

.box1 {
    grid-area: box1;
    align-self: center;
    text-align: center;
}

.box2 {
    grid-area: box3;
    align-self: center;
    color: #f3f3f3;
}

.box3 {
    grid-area: box2;
    align-self: center;
    padding: 1em;
    color: rgb(235, 235, 235);
}

#about-header {
    /* margin: 8px; */
    /* color: #417266; */
    color: goldenrod;
    font-size: 16px;
    font-weight: 500;
}

#about-pic {
    width: 75%;
    object-fit: cover;
    border: 2px solid #f3f3f3;
}

ul {
    list-style-type: none;
    font-size: 14px;
}

#code-list {
    padding: 1em;
    height: 100%;
    align-self: center;
}

#code-list li {
    padding: 5px 0;
}

#code-title {
    margin-left: 1em;
    color: #f3f3f3;
    font-size: 12pt;
}

/* ---------------------PROJECTS SECTION------------------------ */

#projects {
    padding-top: 3em;
    padding-bottom: 100px;
    margin: 0 auto;
    background: url('../images/bg1.jpg') no-repeat center center fixed / cover;
    /* background: rgb(30, 34, 43);  */
    /* height: 750px; */
    width: 100%;
    /* padding: 1.3rem 3rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects-title {
    text-align: center;
    color: goldenrod;
    border-bottom: 3px solid #f3f3f3;
    width: 6em;
    margin: 2em auto;
}

#project-tiles {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-areas: "project-box1 project-box2 project-box3" "project-box4 project-box5 project-box6";
    /* column-gap: 1em; */
    /* row-gap: 1em; */
    /* border: 1px solid rgb(161, 161, 161); */
}

.project-box1 {
    grid-area: project-box1;
    align-self: center;
    width: 100%;
}

.project-box2 {
    grid-area: project-box2;
    align-self: center;
    width: 100%;
}

.project-box3 {
    grid-area: project-box3;
    align-self: center;
    width: 100%;
}

.project-box4 {
    grid-area: project-box4;
    align-self: center;
    width: 100%;
}

.project-box5 {
    grid-area: project-box5;
    align-self: center;
    width: 100%;
}

.project-box6 {
    grid-area: project-box6;
    align-self: center;
    width: 100%;
}

.card {
    border-radius: 0;
    border: none;
    color: black;
    width: auto;
    height: 300px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

#card-images {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0;
}

.card-title {
    color: goldenrod;
}

.card-text {
    font-size: 10pt;
}

/* .carousel {
    width: 75%;
    margin: 3em auto;
} */

/* .caption-bg {
    text-shadow: 2px 2px 7px #000000;
    background: rgba(0,0,0,0.7);
    color: #000000;
} */

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(36, 40, 51);
    background: rgba(0, 0, 0, 0.9);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.card:hover .overlay {
    opacity: 1;
    height: 100%;
}

#port-btn {
    color: white;
    background: none;
    font-weight: 100;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 0;
    padding: 8px;
    margin: 1em;
    transition: all 0.5s ease;
}

#port-btn:hover {
    /* border: 1px solid #417266;
    background: #417266; */
    border: 1px solid goldenrod;
    color: goldenrod;
    /* background: goldenrod; */
}

/* -----------------CONTACT SECTION --------------------- */

#contact {
    margin: 4em 0;
    color: #f3f3f3;
    /* height: 600px; */
    padding: 3em 0;
}

#contact-title {
    text-align: center;
    color: goldenrod;
    border-bottom: 3px solid #f3f3f3;
    width: 5em;
    margin: 2em auto;
}

.create-form {
    width: 50%;
    margin: 2em auto;
    font-family: 'Poppins', sans-serif;
}

.form-group:focus {
    outline: none;
    background: none;
    border: none;
  }

#form-input {
    line-height: 1.5;
    background: none;
    box-sizing: border-box;
    border: none;
    border: 1px solid rgb(161, 161, 161);
    border-radius: 0;
    color: #f3f3f3;
}

#form-input:focus {
    border: none;
    outline: none;
}

#text-area {
    /* border: 1px solid rgb(161, 161, 161); */
    border-radius: 0;
    background: none;
    color: #f3f3f3;
}

#text-area:focus {
    border: none;
    outline: none;
}

#submit-btn {
    color: rgb(161, 161, 161);
    background: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid rgb(161, 161, 161);
    border-radius: 0;
    padding: 2px 5px;
    margin: 1em;
    transition: all 0.5s ease;
}

#submit-btn:hover {
    /* border: 1px solid #417266;
    background: #417266;
    color: #f3f3f3; */
    border: 1px solid goldenrod;
    /* background: #417266; */
    color: goldenrod;
}

/* ------------------ FOOTER --------------------- */

#footer {
    background: url('../images/bg1.jpg') no-repeat center center fixed / cover;
    /* background: rgb(30, 34, 43);  */
    /* height: 750px; */
    width: 100%;
    /* padding: 1.3rem 3rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    /* padding-top: 1em;
    height: auto;
    color: #ffffff;
    font-size: 12px;
    background: #000000;
    text-align: center; */
    /* padding: 1em; */
}

.arrow-icon {
    margin: 1em auto;
    width: fit-content;
    color: #f3f3f3;
}

.arrow-icon a {
    margin: 1em auto;
    width: fit-content;
    color: #f3f3f3;
}

.arrow-icon a:hover {
    color: goldenrod;  
}

.arrow-icon:hover {
    transition: all .5s ease;
    transform: rotate(180deg);
}

.footer-icons {
    margin-top: 2em;
}

.footer-icons ul li {
    display: inline-block;
    padding: 0 1em;
    color: #ffffff;
}

.footer-icons ul li a{
    display: inline-block;
    padding: 0 1em;
    color: #ffffff;
}

.footer-icons ul li a:hover{
    /* color: #417266; */
    color: goldenrod;
    transition: all 0.5s ease;
}

.name-year {
    /* color: #417266; */
    color: rgb(54, 54, 54);
    margin: 0;
    padding: 3em 0;
    font-size: 11pt;
}


/* -------------- MEDIA QUERIES ------------------ */

/* For mobile phones: */
@media only screen and (max-width: 768px) {

    #project-tiles {
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
        grid-template-areas: "project-box1" "project-box2" "project-box3" "project-box4" "project-box5" "project-box6";
        /* column-gap: 1em; */
        /* row-gap: 1em; */
        /* border: 1px solid rgb(161, 161, 161); */
    }

    #about {
        height: auto;
    }
    
    #about-me {
        /* display: block; */
        font-size: 16px;
        /* width: 50%; */
        margin: 2em auto;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "box1" "box3" "box2";
        /* height: auto; */
        /* row-gap: 1em; */
    }

    #about-header {
        text-align: center;
        padding: 1em;
    }

    .box3 {
        text-align: center;
    }

}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 320px) {

    #about {
        height: auto;
    }
    
    #about-me {
        /* display: block; */
        font-size: 16px;
        /* width: 50%; */
        margin: 2em auto;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "box1" "box3" "box2";
        /* height: auto; */
        /* row-gap: 1em; */
    }

    #about-header {
        text-align: center;
    }

}